{
  "name": "cluster-files",
  "version": "0.2.0",
  "description": "CLI that rename files of a directory based on the creation date and clusters them in monthly based subdirectories",
  "main": "lib/cluster-core",
  "scripts": {
    "compile": "babel --presets es2015 -d bin/ src/",
    "watch": "babel --watch --presets es2015  -d bin/ src/",
    "lint": "eslint src",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "2.9.0",
    "fs-bfs": "0.1.0",
    "inquirer": "0.11.0",
    "moment": "2.10"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solygen/node-cluster-files.git"
  },
  "preferGlobal": true,
  "bin": {
    "cluster": "bin/cluster.js"
  },
  "keywords": [
    "cli",
    "filesytem",
    "directory"
  ],
  "author": "Frank Paczynski <frank@solygen.de> (https://github.com/solygen)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/solygen/node-cluster-files/issues"
  },
  "homepage": "https://github.com/solygen",
  "devDependencies": {
    "babel-preset-es2015": "6.1.18",
    "babel-cli": "6.1.18",
    "eslint": "1.9.0",
    "eslint-config-solygen": "0.1.0"
  }
}
